<html>
  <head>
    <title>Cheetah</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <style>
      .black {
        background-color: black;
        opacity: 1;
        margin-bottom: 0;
        margin-right: 50%;
        position: absolute;
      }
      .menu-bar {
        text-align: center;
        background-color: rgb(121, 167, 197);
      }
      .menu-bar ul {
        display: inline-flex;
        list-style-type: none;
      }
      body {
        /* background-size: cover; */
        display: inline;
        max-width: 100vw;
        max-height: 100vh;
      }
      .heading {
        
        font-size: 50px;
        text-align: center;
        font-family: "Times New Roman";
        text-align: center;
        color: rgb(234, 235, 254);
        text-shadow: 6px 6px 3px rgb(2, 41, 84);
      }
      h2 {
        margin-top: 0px;
        text-shadow: 5px 5px rgb(87, 84, 84);
      }
      .head {
        margin-top: 5px;
        margin-right: 20px;
        text-align: right;
        text-shadow: 5px 5px 5px rgba(58, 91, 184, 0.986);
        opacity: 1;
      }
      a:link {
        text-decoration: none;
        color: aliceblue;
        text-align: center;
      }

      .list {
        margin-top: 50px;
         position: fixed;
        font-weight: bolder;
        color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to bottom, cyan, rgb(236, 113, 113), rgb(57, 143, 241));*/
        margin-right: 20px;
        font-size: medium;
        overflow: hidden;
        text-align: center;
        left: 30%;
        display: flex;
      }
      /* .semi {
            position: absolute;
            top: 50%;
            left: 70px;;
            transform: translate(-50%, -50%);
            
            height: 450px;
            width: 450px;
            border-radius: 100% ;
            background-image: linear-gradient(to right, #da406e, rgb(76, 71, 71));
            align-content: flex-start;
            opacity: 0.7;
            }
            */
      .semitop {
        float: left;
        box-shadow: 10px 10px 10px black;
        height: 175px;
        width: 199px;
        border-radius: 0 0 100% 0;
        background-image: linear-gradient(to right, #555454, rgb(210 148 53));
        opacity: 0.9;
        
      }
      .footer {
           left: 0;
           width: 100%;
           bottom: 0;
           position: fixed;
           text-align: left;
           color: rgb(132, 196, 233);
           font-size: 150%;
           cursor: pointer;
      }
      .space {
        margin: 10px;
        display: block;
        text-align: left;
        color: rgb(245, 245, 245);
      }

      .box {
        background-color: rgb(77, 110, 133);
        border-radius: 20%;
      }
      span {
        font-family: "Montserrat";
        text-decoration: none;
        border-color: rgba(29, 26, 26, 0.692);
        padding: 10px;
        
        margin-left: 20px;
        font-weight: bolder;
        border-style: solid;
        float: right;
      }
      .active,
      span:hover {
        font-family: "Montserrat";
        text-decoration: none;
        color: aliceblue;
        background-color: rgb(77, 110, 133);

        padding: 10px;
        margin-left: 20px;
        opacity: 1;
      }

      #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
      .space:hover {
        color: rgb(238, 229, 230);
        font-weight: bolder;
      }

      small {
        font-size: 80px;
      }
      .content {
        color: rgb(255, 255, 255);
    position: absolute;
    top: 170px;
    padding-left: 150px;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 4px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 18px;
}

.content h1 {
    font-family: "Times New Roman";
    font-size: 41px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px
}

.content .cn {
  width: 152px;
  height: 40px;
  background: rgb(0, 0, 0);
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}

.content .cn a {
  text-decoration: none;
  color: aliceblue;
  transition: 0.4s ease;
}

.cn:hover {
  background-color: rgb(161, 193, 194);
}

.content span {
  color: rgb(255, 255, 255);
  font-size: 60px;
}

      
    </style>
  </head>
  <video autoplay muted loop id="myVideo">
    <source src="tobSmith (online-video-cutter.com).mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class="content">
    <h1>Cheetah Speed <br>The Logistics <br>Company</h1>
    <p class="par">ABOUT Cheetah Speed & Logistics
        plan, implement, and control the movement <br>
        and storage of goods, services, or information within  <br>
        a supply chain and between the points of origin and consumption<br>
        arious logistics companies handle some or all of these supply chain functions.</p>

    <button class="cn"><a href="#">LEARN MORE</a></button>
</div>
    <div class="semitop">
        <div class="heading">
            <h6 style="margin-top: 40;width: 180px;">
                Cheetah <br />
                speed
            </h6>
        </div>
    </div>
   
    


    <p class="list">
      <span>&nbsp&nbsp Markets &nbsp&nbsp</span><br />
      <span>&nbsp&nbspSolutions&nbsp&nbsp</span><br />
      <span>&nbsp&nbsp Services &nbsp&nbsp</span><br />
      <span>&nbsp&nbsp&nbsp Clients &nbsp&nbsp&nbsp</span><br />
      <span>Contact Us</span>
    </p>


    

    <footer class="footer">
      <div class="space"><i class="fa fa-facebook-official"></i></div>
      <div class="space"><i class="fa fa-instagram"></i></div>
      <div class="space"><i class="fa fa-twitter"></i></div>
      <div class="space"><i class="fa fa-linkedin"></i></div>
    </footer>
  </body>
</html>
